{
  "update.showReleaseNotes": false,
  "explorer.confirmDelete": false,
  "files.insertFinalNewline": true,
  // インデント
  // デフォルト
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  // "[scss]": {
  //   "editor.tabSize": 2
  // },
  // "[js]": {
  //   "editor.tabSize": 2
  // },
  "editor.fontSize": 11,
  "editor.fontFamily": "Ricty Diminished",
  "editor.lineHeight": 18,
  "editor.renderWhitespace": "boundary", // ホワイトスペースを表示する設定
  // Welcomeページ非表示
  "workbench.startupEditor": "newUntitledFile",
  // 整形
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  // 「settings.json」と「デフォルトのユhーザー設定」を2ペインで同時に表示
  "workbench.settings.useSplitJSON": true,
  "diffEditor.ignoreTrimWhitespace": false,
  // エディタを別タブで開く
  "workbench.editor.enablePreview": false,
  // 末尾スペースを削除
  "files.trimTrailingWhitespace": true,

  // gitlens
  "gitlens.hovers.currentLine.over": "line",

  "editor.tabCompletion": "onlySnippets",
  "javascript.suggest.completeFunctionCalls": true,
  // ミニマップ非表示
  "editor.minimap.enabled": false,
  // ターミナルで選択のみでコピー
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontSize": 12,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.inlineSuggest.enabled": true,
  // "github.copilot.enable": {
  //   "*": false,,
  //   "plaintext": false,
  //   "markdown": false,
  //   "scminput": false
  // },
  "security.workspace.trust.untrustedFiles": "open",

  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },

  // vim
  // "vim.vimrc.enable": true,
  // "vim.vimrc.path": "~/.vimrc",
  // "vim.disableExtension": true,
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": ["<Leader>", "q"], "commands": [":q"] }, // 閉じる
    { "before": ["<Leader>", "w"], "commands": [":w"] }, // 保存
    {
      "before": ["u"],
      "commands": ["undo"]
    },
    {
      "before": ["<C-r>"],
      "commands": ["redo"]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "deepl.apiKey": "61da7ad5-1dd2-0e0a-0d9f-e5f435b16c77:fx",
  "explorer.confirmDragAndDrop": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  }

  // "liveServer.settings.donotShowInfoMsg": true
}

